<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/tv_time_edit_sched_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_edit_time"
        android:layout_alignBottom="@+id/btn_edit_time"
        android:layout_centerHorizontal="true"
        android:text="kj" />

    <Button
        android:id="@+id/btn_editmode_remove_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_time_edit_sched_recycler"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="removeAt" />

</RelativeLayout>